(function() {
    var arrQuestions = ['1. Часто ли Вы испытываете тягу к новым впечатлениям, к тому, чтобы встряхнуться, испытать возбуждение?',
                        '2. Часто ли Вы чувствуете, что нуждаетесь в друзьях, которые вас понимают, могут одобрить или утешить?',
                        '3. Считаете ли Вы себя безобидным человеком?',
                        '4. Очень ли трудно Вам отказаться от своих намерений?',
                        '5. Вы обдумываете свои дела не спеша, предпочитаете подождать, прежде чем действовать?',
                        '6. Всегда ли Вы сдерживаете свои обещания, не считаясь с тем, что Вам это невыгодно?',
                        '7. Часто ли у Вас бывают спады и подъёмы настроения?',
                        '8. Вообще, Вы действуете и говорите быстро, не задерживаясь для обдумывания?',
                        '9. Возникало ли у Вас чувство, что Вы несчастный человек, хотя серьёзной причины для этого не было?',
                        '10. Верно ли, что Вы почти на всё могли бы решиться, если дело пошло на спор?',
                        '11. Вы смущаетесь, когда хотите завязать разговор с незнакомым человеком?',
                        '12. Бывает ли, что разозлившись, Вы выходите из себя?',
                        '13. Часто ли бывает, что Вы действуете под влиянием минуты?',
                        '14. Часто ли Вас терзают мысли о том, что чего-либо не следовало делать или говорить?',
                        '15. Предпочитаете ли Вы книги встречам с другими людьми?',
                        '16. Верно ли, что Вас довольно легко задеть?',
                        '17. Вы любите часто бывать в компании?',
                        '18. Бывают ли у Вас мысли, о которых неудобно рассказывать другим?',
                        '19. Верно ли, что Вы иногда полны энергии так, что всё горит в руках, а иногда вялые?',
                        '20. Предпочитаете ли иметь поменьше приятелей, но зато особенно близких?',
                        '21. Вы много мечтаете?',
                        '22. Когда на Вас кричат, отвечаете тем же?',
                        '23. Часто ли Вас терзает чувство вины?',
                        '24. Все ли ваши привычки хороши и желательны?',
                        '25. Способны ли Вы дать волю чувствам и вовсю повеселиться в шумной компании?',
                        '26. Можно ли сказать, что нервы бывают у Вас часто натянуты до предела?',
                        '27. Вы слывёте за человека весёлого и живого?',
                        '28. После того как дело сделано, часто ли Вы мысленно возвращаетесь к нему, думая, что могли бы сделать лучше?',
                        '29. Вы обычно чувствуете себя спокойным, когда находитесь в компании?',
                        '30. Бывает ли, что Вы передаёте слухи?',
                        '31. Бывает ли, что Вам не спится из-за того, что разные мысли лезут Вам в голову?',
                        '32. Если хотите узнать о чём-нибудь, то предпочитаете прочитать в книге, чем спросить у друзей?',
                        '33. Бывает ли у Вас сильное сердцебиение?',
                        '34. Нравится ли Вам работа, требующая пристального внимания?',
                        '35. Бывают ли у Вас приступы дрожи?',
                        '36. Если бы Вы знали, что никогда сказанное Вами не будет раскрыто, всегда бы высказывались в духе общепринятого?',
                        '37. Вам неприятно бывать в компании, где подшучивают друг над другом?',
                        '38. Вы раздражительны?',
                        '39. Вам нравится работа, которая требует быстроты действия?',
                        '40. Верно ли, что Вам нередко не дают покоя мысли о разных неприятностях и ужасах, которые могли бы произойти, хотя всё закончилось благополучно?',
                        '41. Вы медлительны и неторопливы в движениях?',
                        '42. Вы когда-нибудь опаздывали на свидания или на работу?',
                        '43. Часто ли вам снятся кошмары?',
                        '44. Вы любите поговорить настолько, что никогда не упустите удобный случай с незнакомым человеком?',
                        '45. Беспокоят ли вас какие-либо боли?',
                        '46. Вы чувствовали бы себя несчастным, если долго не смогли бы видеться со своими знакомыми, друзьями?',
                        '47. Можете ли Вы назвать себя нервным человеком?',
                        '48. Среди людей, которых Вы знаете, есть ли такие, которые Вам явно не нравятся?',
                        '49. Можете ли Вы сказать, что Вы уверенный в себе человек?',
                        '50. Обидитесь ли Вы, если покритиковать недостатки Ваши и Вашей работы?',
                        '51. Вы считаете, что трудно получить настоящее удовольствие от вечеринки?',
                        '52. Беспокоит ли Вас чувство, что Вы чем-то хуже других?',
                        '53. Вам трудно внести оживление в скучную компанию?',
                        '54. Бывает ли, что Вы говорите о вещах, в которых совсем не разбираетесь?',
                        '55. Вы беспокоитесь о своём здоровье?',
                        '56. Вы любите подшучивать над другими?',
                        '57. Страдаете ли Вы от бессонницы?'];

    var mainTest = document.getElementById('main');
    var pQ = document.getElementsByTagName('p');

    function createQuestions(q, forI) {
        var divQ = document.createElement('div');
        divQ.innerHTML = '<p class="forSize">' + q + '</p>' +
                        '<div class="radio_buttons">' +
                            '<div>' +
                                '<input type="radio" name='+ "r-button"+forI +' id='+ "radio"+forI+"-"+1 +'>' +
                                '<label for='+ "radio"+forI+"-"+1 +'>Да</label>' +
                            '</div>' +
                            '<div>' +
                                '<input type="radio" name='+ "r-button"+forI +' id='+ "radio"+forI+"-"+2 +'>' +
                                '<label for='+ "radio"+forI+"-"+2 +'>Нет</label>' +
                            '</div>' +
                        '</div>' +
                        '<br>';
        mainTest.appendChild(divQ);

    }

    //var mainTest = document.getElementById('main');
    //var pQ = document.getElementsByTagName('p');

    for (var i = 0; i < arrQuestions.length; i++) {
        createQuestions(arrQuestions[i], i+1);
    }

    pQ[0].setAttribute('id', 'question1');


})();